<?php

/**
 * @file
 * colibris_ft_site_universite.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function colibris_ft_site_universite_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'bloc_actualites';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Bloc Actualités';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Actualités';
  $handler->display->display_options['use_more'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'plus';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Appliquer';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Réinitialiser';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Trier par';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '12';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Éléments par page';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Tout -';
  $handler->display->display_options['pager']['options']['expose']['offset_label'] = 'Décalage';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« premier';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ précédent';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'suivant ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'dernier »';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['row_plugin'] = 'node';
  $handler->display->display_options['row_options']['view_mode'] = 'card';
  $handler->display->display_options['row_options']['links'] = FALSE;
  /* Champ: Contenu : Titre */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Champ: Contenu : Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '600',
  );
  /* Critère de tri: Contenu : Date de publication */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Critère de filtrage: Contenu : Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Critère de filtrage: Contenu : Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'article' => 'article',
  );

  /* Display: Bloc */
  $handler = $view->new_display('block', 'Bloc', 'block_actu');
  $handler->display->display_options['defaults']['use_more'] = FALSE;
  $handler->display->display_options['use_more'] = TRUE;
  $handler->display->display_options['defaults']['use_more_always'] = FALSE;
  $handler->display->display_options['defaults']['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_always'] = TRUE;
  $handler->display->display_options['defaults']['use_more_text'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'Voir toutes les actualités';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['block_description'] = 'Actualités';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page_1');
  $handler->display->display_options['defaults']['use_ajax'] = FALSE;
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['defaults']['use_more'] = FALSE;
  $handler->display->display_options['defaults']['use_more_always'] = FALSE;
  $handler->display->display_options['defaults']['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['defaults']['use_more_text'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'plus';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'show_more';
  $handler->display->display_options['pager']['options']['items_per_page'] = '6';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Éléments par page';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Tout -';
  $handler->display->display_options['pager']['options']['expose']['offset_label'] = 'Décalage';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« premier';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ précédent';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'suivant ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'dernier »';
  $handler->display->display_options['pager']['options']['show_more_text'] = 'Afficher plus d\'actualités';
  $handler->display->display_options['pager']['options']['initial'] = '0';
  $handler->display->display_options['pager']['options']['effects']['type'] = 'fade';
  $handler->display->display_options['pager']['options']['effects']['speed_type'] = 'fast';
  $handler->display->display_options['pager']['options']['effects']['speed'] = 'fast';
  $handler->display->display_options['path'] = 'actualités';
  $translatables['bloc_actualites'] = array(
    t('Master'),
    t('Actualités'),
    t('plus'),
    t('Appliquer'),
    t('Réinitialiser'),
    t('Trier par'),
    t('Asc'),
    t('Desc'),
    t('Éléments par page'),
    t('- Tout -'),
    t('Décalage'),
    t('« premier'),
    t('‹ précédent'),
    t('suivant ›'),
    t('dernier »'),
    t('Bloc'),
    t('Voir toutes les actualités'),
    t('Page'),
    t('Afficher plus d\'actualités'),
  );
  $export['bloc_actualites'] = $view;

  $view = new view();
  $view->name = 'bloc_formation';
  $view->description = 'Catalogue des formations';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Formation';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Formations citoyens';
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['use_more'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'Voir toutes les formations';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Appliquer';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Réinitialiser';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Trier par';
  $handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
  $handler->display->display_options['exposed_form']['options']['autosubmit'] = TRUE;
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'input_required' => 0,
      'text_input_required' => array(
        'text_input_required' => array(
          'value' => 'Sélectionnez n\'importe quel filtre et cliquez sur Appliquer pour voir les résultats',
          'format' => 'filtered_html',
        ),
      ),
      'allow_secondary' => 0,
      'secondary_label' => 'Options avancées',
      'secondary_collapse_override' => '0',
    ),
    'field_th_matiques_tid' => array(
      'bef_format' => 'bef',
      'more_options' => array(
        'bef_select_all_none' => 0,
        'bef_collapsible' => 0,
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => 'Toutes',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            1 => 'vocabulary',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
  );
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '6';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['style_options']['wrapper_class'] = 'formation-list wrapper';
  $handler->display->display_options['row_plugin'] = 'node';
  $handler->display->display_options['row_options']['view_mode'] = 'card';
  /* Comportement en l'absence de résultats: Global : Texte non filtré */
  $handler->display->display_options['empty']['area_text_custom']['id'] = 'area_text_custom';
  $handler->display->display_options['empty']['area_text_custom']['table'] = 'views';
  $handler->display->display_options['empty']['area_text_custom']['field'] = 'area_text_custom';
  $handler->display->display_options['empty']['area_text_custom']['empty'] = TRUE;
  $handler->display->display_options['empty']['area_text_custom']['content'] = '<em>Aucun résultat trouvé, essayez avec d\'autres critères !</em>';
  /* Relation: Contenu : Type de formation (field_type_de_formation) */
  $handler->display->display_options['relationships']['field_type_de_formation_tid']['id'] = 'field_type_de_formation_tid';
  $handler->display->display_options['relationships']['field_type_de_formation_tid']['table'] = 'field_data_field_type_de_formation';
  $handler->display->display_options['relationships']['field_type_de_formation_tid']['field'] = 'field_type_de_formation_tid';
  $handler->display->display_options['relationships']['field_type_de_formation_tid']['label'] = 'Type formation';
  /* Champ: Contenu : Titre */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Critère de tri: Contenu : Promoted to front page status */
  $handler->display->display_options['sorts']['promote']['id'] = 'promote';
  $handler->display->display_options['sorts']['promote']['table'] = 'node';
  $handler->display->display_options['sorts']['promote']['field'] = 'promote';
  $handler->display->display_options['sorts']['promote']['order'] = 'DESC';
  /* Critère de tri: Contenu : Date de publication */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filtre contextuel: Contenu : Thématiques (field_th_matiques) */
  $handler->display->display_options['arguments']['field_th_matiques_tid']['id'] = 'field_th_matiques_tid';
  $handler->display->display_options['arguments']['field_th_matiques_tid']['table'] = 'field_data_field_th_matiques';
  $handler->display->display_options['arguments']['field_th_matiques_tid']['field'] = 'field_th_matiques_tid';
  $handler->display->display_options['arguments']['field_th_matiques_tid']['exception']['title'] = 'Tout';
  $handler->display->display_options['arguments']['field_th_matiques_tid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_th_matiques_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_th_matiques_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_th_matiques_tid']['summary_options']['items_per_page'] = '25';
  /* Critère de filtrage: Contenu : Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Critère de filtrage: Contenu : Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'formation' => 'formation',
  );
  /* Critère de filtrage: Contenu : Thématiques (field_th_matiques) */
  $handler->display->display_options['filters']['field_th_matiques_tid']['id'] = 'field_th_matiques_tid';
  $handler->display->display_options['filters']['field_th_matiques_tid']['table'] = 'field_data_field_th_matiques';
  $handler->display->display_options['filters']['field_th_matiques_tid']['field'] = 'field_th_matiques_tid';
  $handler->display->display_options['filters']['field_th_matiques_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['operator_id'] = 'field_th_matiques_tid_op';
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['label'] = 'Thématiques';
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['operator'] = 'field_th_matiques_tid_op';
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['identifier'] = 'field_thematiques_tid';
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_th_matiques_tid']['group_info']['label'] = 'Thématiques (field_th_matiques)';
  $handler->display->display_options['filters']['field_th_matiques_tid']['group_info']['identifier'] = 'field_th_matiques_tid';
  $handler->display->display_options['filters']['field_th_matiques_tid']['group_info']['remember'] = FALSE;
  $handler->display->display_options['filters']['field_th_matiques_tid']['group_info']['group_items'] = array(
    1 => array(),
    2 => array(),
    3 => array(),
  );
  $handler->display->display_options['filters']['field_th_matiques_tid']['reduce_duplicates'] = TRUE;
  $handler->display->display_options['filters']['field_th_matiques_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_th_matiques_tid']['vocabulary'] = 'thematiques_colibris';
  $handler->display->display_options['filters']['field_th_matiques_tid']['error_message'] = FALSE;
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['filters']['nid_1']['table'] = 'node';
  $handler->display->display_options['filters']['nid_1']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_1']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_1']['value']['value'] = '299';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid']['id'] = 'nid';
  $handler->display->display_options['filters']['nid']['table'] = 'node';
  $handler->display->display_options['filters']['nid']['field'] = 'nid';
  $handler->display->display_options['filters']['nid']['operator'] = '!=';
  $handler->display->display_options['filters']['nid']['value']['value'] = '388';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_2']['id'] = 'nid_2';
  $handler->display->display_options['filters']['nid_2']['table'] = 'node';
  $handler->display->display_options['filters']['nid_2']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_2']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_2']['value']['value'] = '421';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_3']['id'] = 'nid_3';
  $handler->display->display_options['filters']['nid_3']['table'] = 'node';
  $handler->display->display_options['filters']['nid_3']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_3']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_3']['value']['value'] = '421';
  /* Critère de filtrage: Contenu : Exclure du listing des formations (field_training_list_excluded) */
  $handler->display->display_options['filters']['field_training_list_excluded_value']['id'] = 'field_training_list_excluded_value';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['table'] = 'field_data_field_training_list_excluded';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['field'] = 'field_training_list_excluded_value';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['value'] = array(
    1 => '1',
  );
  /* Critère de filtrage: Terme de taxonomie : Formation professionnelle (field_training_pro) */
  $handler->display->display_options['filters']['field_training_pro_value']['id'] = 'field_training_pro_value';
  $handler->display->display_options['filters']['field_training_pro_value']['table'] = 'field_data_field_training_pro';
  $handler->display->display_options['filters']['field_training_pro_value']['field'] = 'field_training_pro_value';
  $handler->display->display_options['filters']['field_training_pro_value']['relationship'] = 'field_type_de_formation_tid';
  $handler->display->display_options['filters']['field_training_pro_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_training_pro_value']['value'] = array(
    1 => '1',
  );

  /* Display: Home Formations Globales */
  $handler = $view->new_display('block', 'Home Formations Globales', 'bloc_formation');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Formations citoyens';
  $handler->display->display_options['defaults']['use_more'] = FALSE;
  $handler->display->display_options['use_more'] = TRUE;
  $handler->display->display_options['defaults']['use_more_always'] = FALSE;
  $handler->display->display_options['defaults']['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['defaults']['use_more_text'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'Voir toutes les formations citoyens';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['row_class'] = 'formation';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['style_options']['wrapper_class'] = 'formation-list wrapper';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'node';
  $handler->display->display_options['row_options']['view_mode'] = 'card';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['block_description'] = 'Formations';

  /* Display: Page formations globale */
  $handler = $view->new_display('page', 'Page formations globale', 'page_1');
  $handler->display->display_options['defaults']['use_ajax'] = FALSE;
  $handler->display->display_options['defaults']['exposed_form'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Appliquer';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Réinitialiser';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Trier par';
  $handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
  $handler->display->display_options['exposed_form']['options']['autosubmit'] = TRUE;
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'input_required' => 0,
      'text_input_required' => array(
        'text_input_required' => array(
          'value' => 'Sélectionnez n\'importe quel filtre et cliquez sur Appliquer pour voir les résultats',
          'format' => 'filtered_html',
        ),
      ),
      'allow_secondary' => 0,
      'secondary_label' => 'Options avancées',
      'secondary_collapse_override' => '0',
    ),
    'field_th_matiques_tid' => array(
      'bef_format' => 'bef',
      'more_options' => array(
        'bef_select_all_none' => 0,
        'bef_collapsible' => 0,
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => 'Toutes',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            1 => 'vocabulary',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
  );
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '0';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Entête: Global : Texte non filtré */
  $handler->display->display_options['header']['area_text_custom']['id'] = 'area_text_custom';
  $handler->display->display_options['header']['area_text_custom']['table'] = 'views';
  $handler->display->display_options['header']['area_text_custom']['field'] = 'area_text_custom';
  $handler->display->display_options['header']['area_text_custom']['label'] = 'Texte d\'intro';
  $handler->display->display_options['header']['area_text_custom']['empty'] = TRUE;
  $handler->display->display_options['header']['area_text_custom']['content'] = '<h2>MOOCs et Parcours disponibles</h2>
<p>Nos formations en ligne pour les citoyens sont en libre accès. Vous pouvez contribuer au développement de notre catalogue de formations à travers la participation libre.<br/>Pour en savoir plus sur l\'Université et le fonctionnement de ce site, <a href="/faq-page">rendez-vous sur la foire aux questions</a>.</p>
<h3>Types de formations</h3>
<p>
<strong>Les parcours découverte</strong> permettent de comprendre en moins de 5 heures une problématique et découvrir des solutions citoyennes ou politiques. Ils sont disponibles à tout moment.<br />
<strong>Les MOOCs</strong> permettent d\'approfondir un sujet particulier et de soutenir des projets concrets. Ils nécessitent un travail plus conséquent (en moyenne 2h hebdomadaires, sur 6 à 10 semaines) et ont des dates de début et de fin. Habituellement, les inscriptions (et donc l’accès au cours) ne sont possibles que pendant les dates d’ouverture du MOOC.
</p>
';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Critère de filtrage: Contenu : Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Critère de filtrage: Contenu : Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'formation' => 'formation',
  );
  /* Critère de filtrage: Contenu : Thématiques (field_th_matiques) */
  $handler->display->display_options['filters']['field_th_matiques_tid']['id'] = 'field_th_matiques_tid';
  $handler->display->display_options['filters']['field_th_matiques_tid']['table'] = 'field_data_field_th_matiques';
  $handler->display->display_options['filters']['field_th_matiques_tid']['field'] = 'field_th_matiques_tid';
  $handler->display->display_options['filters']['field_th_matiques_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['operator_id'] = 'field_th_matiques_tid_op';
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['label'] = 'Thématiques';
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['operator'] = 'field_th_matiques_tid_op';
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['identifier'] = 'field_thematiques_tid';
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_th_matiques_tid']['group_info']['label'] = 'Thématiques (field_th_matiques)';
  $handler->display->display_options['filters']['field_th_matiques_tid']['group_info']['identifier'] = 'field_th_matiques_tid';
  $handler->display->display_options['filters']['field_th_matiques_tid']['group_info']['remember'] = FALSE;
  $handler->display->display_options['filters']['field_th_matiques_tid']['group_info']['group_items'] = array(
    1 => array(),
    2 => array(),
    3 => array(),
  );
  $handler->display->display_options['filters']['field_th_matiques_tid']['reduce_duplicates'] = TRUE;
  $handler->display->display_options['filters']['field_th_matiques_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_th_matiques_tid']['vocabulary'] = 'thematiques_colibris';
  $handler->display->display_options['filters']['field_th_matiques_tid']['error_message'] = FALSE;
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['filters']['nid_1']['table'] = 'node';
  $handler->display->display_options['filters']['nid_1']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_1']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_1']['value']['value'] = '299';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid']['id'] = 'nid';
  $handler->display->display_options['filters']['nid']['table'] = 'node';
  $handler->display->display_options['filters']['nid']['field'] = 'nid';
  $handler->display->display_options['filters']['nid']['operator'] = '!=';
  $handler->display->display_options['filters']['nid']['value']['value'] = '388';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_2']['id'] = 'nid_2';
  $handler->display->display_options['filters']['nid_2']['table'] = 'node';
  $handler->display->display_options['filters']['nid_2']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_2']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_2']['value']['value'] = '421';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_3']['id'] = 'nid_3';
  $handler->display->display_options['filters']['nid_3']['table'] = 'node';
  $handler->display->display_options['filters']['nid_3']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_3']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_3']['value']['value'] = '421';
  /* Critère de filtrage: Contenu : Exclure du listing des formations (field_training_list_excluded) */
  $handler->display->display_options['filters']['field_training_list_excluded_value']['id'] = 'field_training_list_excluded_value';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['table'] = 'field_data_field_training_list_excluded';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['field'] = 'field_training_list_excluded_value';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['value'] = array(
    1 => '1',
  );
  /* Critère de filtrage: Terme de taxonomie : Formation professionnelle (field_training_pro) */
  $handler->display->display_options['filters']['field_training_pro_value']['id'] = 'field_training_pro_value';
  $handler->display->display_options['filters']['field_training_pro_value']['table'] = 'field_data_field_training_pro';
  $handler->display->display_options['filters']['field_training_pro_value']['field'] = 'field_training_pro_value';
  $handler->display->display_options['filters']['field_training_pro_value']['relationship'] = 'field_type_de_formation_tid';
  $handler->display->display_options['filters']['field_training_pro_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_training_pro_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['path'] = 'formations-citoyens';

  /* Display: Page formations pro */
  $handler = $view->new_display('page', 'Page formations pro', 'page_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Formations professionnels';
  $handler->display->display_options['defaults']['use_ajax'] = FALSE;
  $handler->display->display_options['defaults']['exposed_form'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Appliquer';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Réinitialiser';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Trier par';
  $handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
  $handler->display->display_options['exposed_form']['options']['autosubmit'] = TRUE;
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'input_required' => 0,
      'text_input_required' => array(
        'text_input_required' => array(
          'value' => 'Sélectionnez n\'importe quel filtre et cliquez sur Appliquer pour voir les résultats',
          'format' => 'filtered_html',
        ),
      ),
      'allow_secondary' => 0,
      'secondary_label' => 'Options avancées',
      'secondary_collapse_override' => '0',
    ),
    'field_th_matiques_tid' => array(
      'bef_format' => 'bef',
      'more_options' => array(
        'bef_select_all_none' => 0,
        'bef_collapsible' => 0,
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => 'Toutes',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            1 => 'vocabulary',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
  );
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '0';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'field_training_manager',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['style_options']['uses_fields'] = TRUE;
  $handler->display->display_options['style_options']['wrapper_class'] = 'formation-list wrapper';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'node';
  $handler->display->display_options['row_options']['view_mode'] = 'card';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Entête: Global : Texte non filtré */
  $handler->display->display_options['header']['area_text_custom']['id'] = 'area_text_custom';
  $handler->display->display_options['header']['area_text_custom']['table'] = 'views';
  $handler->display->display_options['header']['area_text_custom']['field'] = 'area_text_custom';
  $handler->display->display_options['header']['area_text_custom']['label'] = 'Texte d\'intro';
  $handler->display->display_options['header']['area_text_custom']['empty'] = TRUE;
  $handler->display->display_options['header']['area_text_custom']['content'] = '<h2>MOOCs et Parcours disponibles</h2>
<p>En tant que professionnels, vous avez conscience de la nécessité d\'un changement de cap et souhaitez y contribuer activement ? Vous souhaitez le faire avec des formateurs reconnus pour leur expertise, leurs qualités pédagogiques et selon des valeurs dans lesquelles vous vous reconnaissez ? Découvrez toutes nos propositions de formations ci-dessous.</p>
<p>
Colibris est un organisme de formation référencé datadock, et nous sommes en cours de certification Qualiopi. Certaines de nos formations, celles destinées à favoriser la transition de professionnels actifs, sont donc éligibles aux financements par les fonds de la formation professionnelle. Pour plus d’informations <a href="/contact" title="Retrouver les informations de contact">contactez nous</a> via le formulaire de contact des formations qui vous intéressent.
</p>';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relation: Contenu : Type de formation (field_type_de_formation) */
  $handler->display->display_options['relationships']['field_type_de_formation_tid']['id'] = 'field_type_de_formation_tid';
  $handler->display->display_options['relationships']['field_type_de_formation_tid']['table'] = 'field_data_field_type_de_formation';
  $handler->display->display_options['relationships']['field_type_de_formation_tid']['field'] = 'field_type_de_formation_tid';
  $handler->display->display_options['relationships']['field_type_de_formation_tid']['label'] = 'Type formation';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Champ: Contenu : Gérée par */
  $handler->display->display_options['fields']['field_training_manager']['id'] = 'field_training_manager';
  $handler->display->display_options['fields']['field_training_manager']['table'] = 'field_data_field_training_manager';
  $handler->display->display_options['fields']['field_training_manager']['field'] = 'field_training_manager';
  $handler->display->display_options['fields']['field_training_manager']['label'] = '';
  $handler->display->display_options['fields']['field_training_manager']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Critère de filtrage: Contenu : Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Critère de filtrage: Contenu : Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'formation' => 'formation',
  );
  /* Critère de filtrage: Contenu : Thématiques (field_th_matiques) */
  $handler->display->display_options['filters']['field_th_matiques_tid']['id'] = 'field_th_matiques_tid';
  $handler->display->display_options['filters']['field_th_matiques_tid']['table'] = 'field_data_field_th_matiques';
  $handler->display->display_options['filters']['field_th_matiques_tid']['field'] = 'field_th_matiques_tid';
  $handler->display->display_options['filters']['field_th_matiques_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['operator_id'] = 'field_th_matiques_tid_op';
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['label'] = 'Thématiques';
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['operator'] = 'field_th_matiques_tid_op';
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['identifier'] = 'field_thematiques_tid';
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_th_matiques_tid']['group_info']['label'] = 'Thématiques (field_th_matiques)';
  $handler->display->display_options['filters']['field_th_matiques_tid']['group_info']['identifier'] = 'field_th_matiques_tid';
  $handler->display->display_options['filters']['field_th_matiques_tid']['group_info']['remember'] = FALSE;
  $handler->display->display_options['filters']['field_th_matiques_tid']['group_info']['group_items'] = array(
    1 => array(),
    2 => array(),
    3 => array(),
  );
  $handler->display->display_options['filters']['field_th_matiques_tid']['reduce_duplicates'] = TRUE;
  $handler->display->display_options['filters']['field_th_matiques_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_th_matiques_tid']['vocabulary'] = 'thematiques_colibris';
  $handler->display->display_options['filters']['field_th_matiques_tid']['error_message'] = FALSE;
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['filters']['nid_1']['table'] = 'node';
  $handler->display->display_options['filters']['nid_1']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_1']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_1']['value']['value'] = '299';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid']['id'] = 'nid';
  $handler->display->display_options['filters']['nid']['table'] = 'node';
  $handler->display->display_options['filters']['nid']['field'] = 'nid';
  $handler->display->display_options['filters']['nid']['operator'] = '!=';
  $handler->display->display_options['filters']['nid']['value']['value'] = '388';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_2']['id'] = 'nid_2';
  $handler->display->display_options['filters']['nid_2']['table'] = 'node';
  $handler->display->display_options['filters']['nid_2']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_2']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_2']['value']['value'] = '421';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_3']['id'] = 'nid_3';
  $handler->display->display_options['filters']['nid_3']['table'] = 'node';
  $handler->display->display_options['filters']['nid_3']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_3']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_3']['value']['value'] = '421';
  /* Critère de filtrage: Contenu : Exclure du listing des formations (field_training_list_excluded) */
  $handler->display->display_options['filters']['field_training_list_excluded_value']['id'] = 'field_training_list_excluded_value';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['table'] = 'field_data_field_training_list_excluded';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['field'] = 'field_training_list_excluded_value';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['value'] = array(
    1 => '1',
  );
  /* Critère de filtrage: Terme de taxonomie : Formation professionnelle (field_training_pro) */
  $handler->display->display_options['filters']['field_training_pro_value']['id'] = 'field_training_pro_value';
  $handler->display->display_options['filters']['field_training_pro_value']['table'] = 'field_data_field_training_pro';
  $handler->display->display_options['filters']['field_training_pro_value']['field'] = 'field_training_pro_value';
  $handler->display->display_options['filters']['field_training_pro_value']['relationship'] = 'field_type_de_formation_tid';
  $handler->display->display_options['filters']['field_training_pro_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['path'] = 'formations-professionnels';

  /* Display: Home Formations Pro */
  $handler = $view->new_display('block', 'Home Formations Pro', 'block_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Formations professionnels';
  $handler->display->display_options['defaults']['use_more'] = FALSE;
  $handler->display->display_options['use_more'] = TRUE;
  $handler->display->display_options['defaults']['use_more_always'] = FALSE;
  $handler->display->display_options['defaults']['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['defaults']['use_more_text'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'Voir toutes les formations professionnels';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['row_class'] = 'formation';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['style_options']['wrapper_class'] = 'formation-list wrapper';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'node';
  $handler->display->display_options['row_options']['view_mode'] = 'card';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Critère de filtrage: Contenu : Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Critère de filtrage: Contenu : Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'formation' => 'formation',
  );
  /* Critère de filtrage: Contenu : Thématiques (field_th_matiques) */
  $handler->display->display_options['filters']['field_th_matiques_tid']['id'] = 'field_th_matiques_tid';
  $handler->display->display_options['filters']['field_th_matiques_tid']['table'] = 'field_data_field_th_matiques';
  $handler->display->display_options['filters']['field_th_matiques_tid']['field'] = 'field_th_matiques_tid';
  $handler->display->display_options['filters']['field_th_matiques_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['operator_id'] = 'field_th_matiques_tid_op';
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['label'] = 'Thématiques';
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['operator'] = 'field_th_matiques_tid_op';
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['identifier'] = 'field_thematiques_tid';
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_th_matiques_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_th_matiques_tid']['group_info']['label'] = 'Thématiques (field_th_matiques)';
  $handler->display->display_options['filters']['field_th_matiques_tid']['group_info']['identifier'] = 'field_th_matiques_tid';
  $handler->display->display_options['filters']['field_th_matiques_tid']['group_info']['remember'] = FALSE;
  $handler->display->display_options['filters']['field_th_matiques_tid']['group_info']['group_items'] = array(
    1 => array(),
    2 => array(),
    3 => array(),
  );
  $handler->display->display_options['filters']['field_th_matiques_tid']['reduce_duplicates'] = TRUE;
  $handler->display->display_options['filters']['field_th_matiques_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_th_matiques_tid']['vocabulary'] = 'thematiques_colibris';
  $handler->display->display_options['filters']['field_th_matiques_tid']['error_message'] = FALSE;
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['filters']['nid_1']['table'] = 'node';
  $handler->display->display_options['filters']['nid_1']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_1']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_1']['value']['value'] = '299';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid']['id'] = 'nid';
  $handler->display->display_options['filters']['nid']['table'] = 'node';
  $handler->display->display_options['filters']['nid']['field'] = 'nid';
  $handler->display->display_options['filters']['nid']['operator'] = '!=';
  $handler->display->display_options['filters']['nid']['value']['value'] = '388';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_2']['id'] = 'nid_2';
  $handler->display->display_options['filters']['nid_2']['table'] = 'node';
  $handler->display->display_options['filters']['nid_2']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_2']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_2']['value']['value'] = '421';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_3']['id'] = 'nid_3';
  $handler->display->display_options['filters']['nid_3']['table'] = 'node';
  $handler->display->display_options['filters']['nid_3']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_3']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_3']['value']['value'] = '421';
  /* Critère de filtrage: Contenu : Exclure du listing des formations (field_training_list_excluded) */
  $handler->display->display_options['filters']['field_training_list_excluded_value']['id'] = 'field_training_list_excluded_value';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['table'] = 'field_data_field_training_list_excluded';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['field'] = 'field_training_list_excluded_value';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['value'] = array(
    1 => '1',
  );
  /* Critère de filtrage: Terme de taxonomie : Formation professionnelle (field_training_pro) */
  $handler->display->display_options['filters']['field_training_pro_value']['id'] = 'field_training_pro_value';
  $handler->display->display_options['filters']['field_training_pro_value']['table'] = 'field_data_field_training_pro';
  $handler->display->display_options['filters']['field_training_pro_value']['field'] = 'field_training_pro_value';
  $handler->display->display_options['filters']['field_training_pro_value']['relationship'] = 'field_type_de_formation_tid';
  $handler->display->display_options['filters']['field_training_pro_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['block_description'] = 'Formations professionnelles';

  /* Display: Flux */
  $handler = $view->new_display('feed', 'Flux', 'feed_1');
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['style_plugin'] = 'rss';
  $handler->display->display_options['row_plugin'] = 'node_rss';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Critère de filtrage: Contenu : Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Critère de filtrage: Contenu : Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'formation' => 'formation',
  );
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['filters']['nid_1']['table'] = 'node';
  $handler->display->display_options['filters']['nid_1']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_1']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_1']['value']['value'] = '299';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid']['id'] = 'nid';
  $handler->display->display_options['filters']['nid']['table'] = 'node';
  $handler->display->display_options['filters']['nid']['field'] = 'nid';
  $handler->display->display_options['filters']['nid']['operator'] = '!=';
  $handler->display->display_options['filters']['nid']['value']['value'] = '388';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_2']['id'] = 'nid_2';
  $handler->display->display_options['filters']['nid_2']['table'] = 'node';
  $handler->display->display_options['filters']['nid_2']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_2']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_2']['value']['value'] = '421';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_3']['id'] = 'nid_3';
  $handler->display->display_options['filters']['nid_3']['table'] = 'node';
  $handler->display->display_options['filters']['nid_3']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_3']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_3']['value']['value'] = '421';
  /* Critère de filtrage: Contenu : Exclure du listing des formations (field_training_list_excluded) */
  $handler->display->display_options['filters']['field_training_list_excluded_value']['id'] = 'field_training_list_excluded_value';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['table'] = 'field_data_field_training_list_excluded';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['field'] = 'field_training_list_excluded_value';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['path'] = 'formations.xml';
  $handler->display->display_options['displays'] = array(
    'default' => 'default',
    'page_1' => 'page_1',
    'page_2' => 'page_2',
    'bloc_formation' => 0,
    'block_1' => 0,
  );

  /* Display: Liste Formations Citoyens */
  $handler = $view->new_display('block', 'Liste Formations Citoyens', 'block_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Formations citoyens';
  $handler->display->display_options['defaults']['use_more'] = FALSE;
  $handler->display->display_options['use_more'] = TRUE;
  $handler->display->display_options['defaults']['use_more_always'] = FALSE;
  $handler->display->display_options['defaults']['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['defaults']['use_more_text'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'Voir toutes les formations citoyens';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['row_class'] = 'formation';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['style_options']['wrapper_class'] = 'formation-list wrapper';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'node';
  $handler->display->display_options['row_options']['view_mode'] = 'card';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Critère de filtrage: Contenu : Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Critère de filtrage: Contenu : Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'formation' => 'formation',
  );
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['filters']['nid_1']['table'] = 'node';
  $handler->display->display_options['filters']['nid_1']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_1']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_1']['value']['value'] = '299';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid']['id'] = 'nid';
  $handler->display->display_options['filters']['nid']['table'] = 'node';
  $handler->display->display_options['filters']['nid']['field'] = 'nid';
  $handler->display->display_options['filters']['nid']['operator'] = '!=';
  $handler->display->display_options['filters']['nid']['value']['value'] = '388';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_2']['id'] = 'nid_2';
  $handler->display->display_options['filters']['nid_2']['table'] = 'node';
  $handler->display->display_options['filters']['nid_2']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_2']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_2']['value']['value'] = '421';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_3']['id'] = 'nid_3';
  $handler->display->display_options['filters']['nid_3']['table'] = 'node';
  $handler->display->display_options['filters']['nid_3']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_3']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_3']['value']['value'] = '421';
  /* Critère de filtrage: Contenu : Exclure du listing des formations (field_training_list_excluded) */
  $handler->display->display_options['filters']['field_training_list_excluded_value']['id'] = 'field_training_list_excluded_value';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['table'] = 'field_data_field_training_list_excluded';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['field'] = 'field_training_list_excluded_value';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['value'] = array(
    1 => '1',
  );
  /* Critère de filtrage: Terme de taxonomie : Formation professionnelle (field_training_pro) */
  $handler->display->display_options['filters']['field_training_pro_value']['id'] = 'field_training_pro_value';
  $handler->display->display_options['filters']['field_training_pro_value']['table'] = 'field_data_field_training_pro';
  $handler->display->display_options['filters']['field_training_pro_value']['field'] = 'field_training_pro_value';
  $handler->display->display_options['filters']['field_training_pro_value']['relationship'] = 'field_type_de_formation_tid';
  $handler->display->display_options['filters']['field_training_pro_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_training_pro_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['block_description'] = 'Liste formations citoyen';

  /* Display: List Formations Pro */
  $handler = $view->new_display('block', 'List Formations Pro', 'block_3');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Formations professionnels';
  $handler->display->display_options['defaults']['use_more'] = FALSE;
  $handler->display->display_options['use_more'] = TRUE;
  $handler->display->display_options['defaults']['use_more_always'] = FALSE;
  $handler->display->display_options['defaults']['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['defaults']['use_more_text'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'Voir toutes les formations professionnels';
  $handler->display->display_options['defaults']['link_display'] = FALSE;
  $handler->display->display_options['link_display'] = 'page_2';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['row_class'] = 'formation';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['style_options']['wrapper_class'] = 'formation-list wrapper';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'node';
  $handler->display->display_options['row_options']['view_mode'] = 'card';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Critère de filtrage: Contenu : Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Critère de filtrage: Contenu : Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'formation' => 'formation',
  );
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['filters']['nid_1']['table'] = 'node';
  $handler->display->display_options['filters']['nid_1']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_1']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_1']['value']['value'] = '299';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid']['id'] = 'nid';
  $handler->display->display_options['filters']['nid']['table'] = 'node';
  $handler->display->display_options['filters']['nid']['field'] = 'nid';
  $handler->display->display_options['filters']['nid']['operator'] = '!=';
  $handler->display->display_options['filters']['nid']['value']['value'] = '388';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_2']['id'] = 'nid_2';
  $handler->display->display_options['filters']['nid_2']['table'] = 'node';
  $handler->display->display_options['filters']['nid_2']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_2']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_2']['value']['value'] = '421';
  /* Critère de filtrage: Contenu : Nid */
  $handler->display->display_options['filters']['nid_3']['id'] = 'nid_3';
  $handler->display->display_options['filters']['nid_3']['table'] = 'node';
  $handler->display->display_options['filters']['nid_3']['field'] = 'nid';
  $handler->display->display_options['filters']['nid_3']['operator'] = '!=';
  $handler->display->display_options['filters']['nid_3']['value']['value'] = '421';
  /* Critère de filtrage: Contenu : Exclure du listing des formations (field_training_list_excluded) */
  $handler->display->display_options['filters']['field_training_list_excluded_value']['id'] = 'field_training_list_excluded_value';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['table'] = 'field_data_field_training_list_excluded';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['field'] = 'field_training_list_excluded_value';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_training_list_excluded_value']['value'] = array(
    1 => '1',
  );
  /* Critère de filtrage: Terme de taxonomie : Formation professionnelle (field_training_pro) */
  $handler->display->display_options['filters']['field_training_pro_value']['id'] = 'field_training_pro_value';
  $handler->display->display_options['filters']['field_training_pro_value']['table'] = 'field_data_field_training_pro';
  $handler->display->display_options['filters']['field_training_pro_value']['field'] = 'field_training_pro_value';
  $handler->display->display_options['filters']['field_training_pro_value']['relationship'] = 'field_type_de_formation_tid';
  $handler->display->display_options['filters']['field_training_pro_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['block_description'] = 'List Formations professionnelles';
  $translatables['bloc_formation'] = array(
    t('Master'),
    t('Formations citoyens'),
    t('Voir toutes les formations'),
    t('Appliquer'),
    t('Réinitialiser'),
    t('Trier par'),
    t('Asc'),
    t('Desc'),
    t('Sélectionnez n\'importe quel filtre et cliquez sur Appliquer pour voir les résultats'),
    t('Options avancées'),
    t('Toutes'),
    t('<em>Aucun résultat trouvé, essayez avec d\'autres critères !</em>'),
    t('Type formation'),
    t('Tout'),
    t('Thématiques'),
    t('Thématiques (field_th_matiques)'),
    t('Home Formations Globales'),
    t('Voir toutes les formations citoyens'),
    t('Formations'),
    t('Page formations globale'),
    t('plus'),
    t('Texte d\'intro'),
    t('<h2>MOOCs et Parcours disponibles</h2>
<p>Nos formations en ligne pour les citoyens sont en libre accès. Vous pouvez contribuer au développement de notre catalogue de formations à travers la participation libre.<br/>Pour en savoir plus sur l\'Université et le fonctionnement de ce site, <a href="/faq-page">rendez-vous sur la foire aux questions</a>.</p>
<h3>Types de formations</h3>
<p>
<strong>Les parcours découverte</strong> permettent de comprendre en moins de 5 heures une problématique et découvrir des solutions citoyennes ou politiques. Ils sont disponibles à tout moment.<br />
<strong>Les MOOCs</strong> permettent d\'approfondir un sujet particulier et de soutenir des projets concrets. Ils nécessitent un travail plus conséquent (en moyenne 2h hebdomadaires, sur 6 à 10 semaines) et ont des dates de début et de fin. Habituellement, les inscriptions (et donc l’accès au cours) ne sont possibles que pendant les dates d’ouverture du MOOC.
</p>
'),
    t('Page formations pro'),
    t('Formations professionnels'),
    t('<h2>MOOCs et Parcours disponibles</h2>
<p>En tant que professionnels, vous avez conscience de la nécessité d\'un changement de cap et souhaitez y contribuer activement ? Vous souhaitez le faire avec des formateurs reconnus pour leur expertise, leurs qualités pédagogiques et selon des valeurs dans lesquelles vous vous reconnaissez ? Découvrez toutes nos propositions de formations ci-dessous.</p>
<p>
Colibris est un organisme de formation référencé datadock, et nous sommes en cours de certification Qualiopi. Certaines de nos formations, celles destinées à favoriser la transition de professionnels actifs, sont donc éligibles aux financements par les fonds de la formation professionnelle. Pour plus d’informations <a href="/contact" title="Retrouver les informations de contact">contactez nous</a> via le formulaire de contact des formations qui vous intéressent.
</p>'),
    t('Home Formations Pro'),
    t('Voir toutes les formations professionnels'),
    t('Formations professionnelles'),
    t('Flux'),
    t('Liste Formations Citoyens'),
    t('Liste formations citoyen'),
    t('List Formations Pro'),
    t('List Formations professionnelles'),
  );
  $export['bloc_formation'] = $view;

  $view = new view();
  $view->name = 'carte_des_utilisateurs';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'users';
  $view->human_name = 'Carte des utilisateurs';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Carte des utilisateurs';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'plus';
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
    2 => '2',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Appliquer';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Réinitialiser';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Trier par';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['style_plugin'] = 'leaflet';
  $handler->display->display_options['style_options']['entity_type'] = 'user';
  $handler->display->display_options['style_options']['data_source'] = 'field_lat_lon';
  $handler->display->display_options['style_options']['name_field'] = 'field_first_name';
  $handler->display->display_options['style_options']['description_field'] = 'field_last_name';
  $handler->display->display_options['style_options']['map'] = 'OSM Mapnik';
  $handler->display->display_options['style_options']['height'] = '650';
  $handler->display->display_options['style_options']['hide_empty'] = 0;
  $handler->display->display_options['style_options']['zoom']['initialZoom'] = '-1';
  $handler->display->display_options['style_options']['zoom']['minZoom'] = '0';
  $handler->display->display_options['style_options']['zoom']['maxZoom'] = '18';
  $handler->display->display_options['style_options']['vector_display']['stroke'] = 0;
  $handler->display->display_options['style_options']['vector_display']['fill'] = 0;
  $handler->display->display_options['style_options']['vector_display']['clickable'] = 0;
  /* Champ: Utilisateur : Prénom */
  $handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
  $handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
  /* Champ: Utilisateur : Nom */
  $handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
  /* Champ: Utilisateur : Image */
  $handler->display->display_options['fields']['picture']['id'] = 'picture';
  $handler->display->display_options['fields']['picture']['table'] = 'users';
  $handler->display->display_options['fields']['picture']['field'] = 'picture';
  /* Champ: Utilisateur : Adresse postale - Code postal */
  $handler->display->display_options['fields']['field_address_postal_code']['id'] = 'field_address_postal_code';
  $handler->display->display_options['fields']['field_address_postal_code']['table'] = 'field_data_field_address';
  $handler->display->display_options['fields']['field_address_postal_code']['field'] = 'field_address_postal_code';
  $handler->display->display_options['fields']['field_address_postal_code']['label'] = 'Code postal';
  /* Champ: Utilisateur : Adresse postale - Locality (i.e. City) */
  $handler->display->display_options['fields']['field_address_locality']['id'] = 'field_address_locality';
  $handler->display->display_options['fields']['field_address_locality']['table'] = 'field_data_field_address';
  $handler->display->display_options['fields']['field_address_locality']['field'] = 'field_address_locality';
  $handler->display->display_options['fields']['field_address_locality']['label'] = 'Ville';
  /* Champ: Utilisateur : Adresse postale - Pays */
  $handler->display->display_options['fields']['field_address_country']['id'] = 'field_address_country';
  $handler->display->display_options['fields']['field_address_country']['table'] = 'field_data_field_address';
  $handler->display->display_options['fields']['field_address_country']['field'] = 'field_address_country';
  $handler->display->display_options['fields']['field_address_country']['label'] = 'Pays';
  $handler->display->display_options['fields']['field_address_country']['display_name'] = 1;
  /* Champ: Utilisateur : Courriel */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'users';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  /* Champ: Utilisateur : Date de création */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'users';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['date_format'] = 'long';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Champ: Utilisateur : Dernière connexion */
  $handler->display->display_options['fields']['login']['id'] = 'login';
  $handler->display->display_options['fields']['login']['table'] = 'users';
  $handler->display->display_options['fields']['login']['field'] = 'login';
  $handler->display->display_options['fields']['login']['date_format'] = 'long';
  $handler->display->display_options['fields']['login']['second_date_format'] = 'long';
  /* Champ: Utilisateur : Coordonnées */
  $handler->display->display_options['fields']['field_lat_lon']['id'] = 'field_lat_lon';
  $handler->display->display_options['fields']['field_lat_lon']['table'] = 'field_data_field_lat_lon';
  $handler->display->display_options['fields']['field_lat_lon']['field'] = 'field_lat_lon';
  $handler->display->display_options['fields']['field_lat_lon']['click_sort_column'] = 'geom';
  $handler->display->display_options['fields']['field_lat_lon']['type'] = 'geofield_latlon';
  $handler->display->display_options['fields']['field_lat_lon']['settings'] = array(
    'data' => 'full',
    'format' => 'decimal_degrees',
    'labels' => 1,
  );
  /* Critère de filtrage: Utilisateur : Active status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Critère de filtrage: Utilisateur : Coordonnées (field_lat_lon:lon) */
  $handler->display->display_options['filters']['field_lat_lon_lon']['id'] = 'field_lat_lon_lon';
  $handler->display->display_options['filters']['field_lat_lon_lon']['table'] = 'field_data_field_lat_lon';
  $handler->display->display_options['filters']['field_lat_lon_lon']['field'] = 'field_lat_lon_lon';
  $handler->display->display_options['filters']['field_lat_lon_lon']['operator'] = 'not empty';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Champ: Utilisateur : Prénom */
  $handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
  $handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
  /* Champ: Utilisateur : Nom */
  $handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
  /* Champ: Utilisateur : Coordonnées */
  $handler->display->display_options['fields']['field_lat_lon']['id'] = 'field_lat_lon';
  $handler->display->display_options['fields']['field_lat_lon']['table'] = 'field_data_field_lat_lon';
  $handler->display->display_options['fields']['field_lat_lon']['field'] = 'field_lat_lon';
  $handler->display->display_options['fields']['field_lat_lon']['click_sort_column'] = 'geom';
  $handler->display->display_options['fields']['field_lat_lon']['type'] = 'geofield_latlon';
  $handler->display->display_options['fields']['field_lat_lon']['settings'] = array(
    'data' => 'full',
    'format' => 'decimal_degrees',
    'labels' => 1,
  );
  $handler->display->display_options['path'] = 'carte-des-utilisateurs';
  $translatables['carte_des_utilisateurs'] = array(
    t('Master'),
    t('Carte des utilisateurs'),
    t('plus'),
    t('Appliquer'),
    t('Réinitialiser'),
    t('Trier par'),
    t('Asc'),
    t('Desc'),
    t('Prénom'),
    t('Nom'),
    t('Image'),
    t('Code postal'),
    t('Ville'),
    t('Pays'),
    t('Courriel'),
    t('Date de création'),
    t('Dernière connexion'),
    t('Coordonnées'),
    t('Page'),
  );
  $export['carte_des_utilisateurs'] = $view;

  return $export;
}
